[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
; throttle-output = 5
; throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
; throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
; screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
; compositing-{background,foreground,oveline,underline,border} = source

; Define fallback values used by all module formats
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
format-foreground = ${colors.fg-alt}
; format-background = ${colors.bg-alt}
format-background = #222D32
; format-{underline,overline,spacing,padding,margin,offset} =
format-spacing = 1
format-padding = 1

; Enables pseudo-transparency for the bar, enable transparent without compositor
pseudo-transparency = true

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL bottom value, used for bottom aligned bars
; margin-top = 1

; Adjust the _NET_WM_STRUT_PARTIAL top value, used for top aligned bars
; margin-bottom = 1
