; 注释不可紧跟选项，必须另起一行
; See also https://github.com/polybar/polybar/wiki/Configuration

include-file = ~/.config/polybar/colorscheme.ini
include-file = ~/.config/polybar/basic_setting.ini

include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu_memory.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesys.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/menu.ini
; include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/script.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/xwindow.ini

[bar/main]
include-file = ~/.config/polybar/bars/main.ini
