[module/arrowtitle]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/arrowkeyboard]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.violet}
content-background = ${colors.black}

[module/arrowcpu]
; grey to bg
type = custom/text
content = ""
content-font = 2
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = #024dff
content-background = #027dff

[module/cpu]
type = internal/cpu

;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; label = %percentage%%

format-prefix = " "
; Available tags: <label> (default) <bar-load> <ramp-load> <ramp-coreload>
format = <label><ramp-coreload>
format-underline = ${xcolors.darkred}
format-prefix-foreground = ${self.format-underline}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
; ramp-coreload-0-foreground = ${xcolors.green}
; ramp-coreload-1-foreground = ${xcolors.darkgreen}
; ramp-coreload-2-foreground = ${xcolors.yellow}
; ramp-coreload-3-foreground = ${xcolors.darkyellow}
; ramp-coreload-4-foreground = ${xcolors.magenta}
; ramp-coreload-5-foreground = ${xcolors.darkmagenta}
; ramp-coreload-6-foreground = ${xcolors.red}
; ramp-coreload-7-foreground = ${xcolors.darkred}

[module/memory]
type = internal/memory

label = %gb_free%
format-prefix = " "
format = <label><bar-used>
format-underline = ${xcolors.darkyellow}
format-prefix-foreground = ${self.format-underline}

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${xcolors.darkgreen}
bar-used-foreground-1 = ${xcolors.green}
bar-used-foreground-2 = ${xcolors.darkyellow}
bar-used-foreground-3 = ${xcolors.yellow}
bar-used-foreground-4 = ${xcolors.darkred}
bar-used-foreground-5 = ${xcolors.red}
bar-used-fill = █
bar-used-empty = █
# bar-used-empty-foreground = #444444

[module/sep_cpu]
type = custom/text
content = " "
content-padding = 0
content-foreground = ${module/cpu.format-underline}
content-background = ${module/cpu.format-underline}
