[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates Default: 30
interval = 10

; Display fixed precision values Default: false
fixed-values = true

; Spacing between entries Default: 2
; spacing = 0

; tags: label-mounted> (default) <bar-free> <bar-used> <ramp-capacity>
; format-mounted = <label-mounted>
format-mounted-underline = ${xcolors.darkcyan}
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${self.format-mounted-underline}

; tags: <label-unmounted> (default)
format-unmounted =

; %mountpoint% %type% %fsname% %percentage_free% %percentage_used% %total% %free% %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% %free%(%percentage_free%%)

; %mountpoint%
; Default: %mountpoint% is not mounted
; label-unmounted =
