[module/net_default]
type = internal/network
interface = ${env:DEFAULT_NET_INTERFACE:eth0}

format-connected = <label-connected>
format-connected-underline = ${xcolors.darkgreen}
format-connected-prefix = " "
format-connected-prefix-foreground = ${self.format-connected-underline}

; Available tags:
;   <label-disconnected> (default)
; format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; label-connected =  %downspeed:7%  %upspeed:7% %local_ip% %local_ip6%(%linkspeed%)
label-connected =  %downspeed:7%  %upspeed:7% %local_ip% %local_ip6%

; Default: (none)
; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${xcolors.yellow}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${xcolors.black}
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/wlan]
type = internal/network
interface = wlp0s20f0u4

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xcolors.darkmagenta}

label-connected = %essid%  %downspeed:6%  %upspeed:6% %local_ip% %local_ip6%
label-connected-foreground=${xcolors.white}

format-disconnected =

ramp-signal-0 =" "
ramp-signal-1 =" "
