[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Available tags: <label-volume> (default) <ramp-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-underline = ${xcolors.darkblue}

; Available tags: <label-muted> (default) <ramp-volume> <bar-volume>
;format-muted = <label-muted>

; Available tokens: %percentage% (default)
;label-volume = %percentage%%

; Available tokens: %percentage% (default)
format-muted-prefix =
format-muted-foreground = ${self.format-volume-underline}
format-muted-underline = ${self.format-volume-underline}
label-muted = ﱝ

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${self.format-volume-underline}

bar-volume-width = 6
bar-volume-foreground-0 = ${self.format-volume-underline}
# bar-volume-foreground-1 = ${xcolors.yellow}
# bar-volume-foreground-2 = ${xcolors.green}
# bar-volume-foreground-3 = ${xcolors.cyan}
# bar-volume-foreground-4 = ${xcolors.blue}
# bar-volume-foreground-5 = ${xcolors.magenta}
# bar-volume-gradient = false
;bar-volume-gradient = true
bar-volume-indicator = █
bar-volume-indicator-foreground = ${self.format-volume-underline}
bar-volume-indicator-font = 2
; bar-volume-fill = █
bar-volume-fill = ─
bar-volume-fill-font = 2
; bar-volume-empty = █
bar-volume-empty = ─
bar-volume-empty-font = 2

; vim:ft=dosini

[module/sep_audio]
type = custom/text
content = " "
content-padding = 0
content-foreground = ${module/pulseaudio.format-volume-underline}
content-background = ${module/pulseaudio.format-volume-underline}
