[module/watson]
type = custom/script
interval = 10
format = <label>
format-underline = ${colors.indigo}
#format-prefix = "  "
#format-prefix-foreground = ${colors.fg-alt}
exec = ~/.config/i3/scripts/watson_status.sh


[module/mail]
type = custom/script
interval = 10
format = <label>
format-underline = ${colors.indigo}
#format-prefix = "  "
#format-prefix-foreground = ${colors.fg-alt}
exec = ~/.config/i3/scripts/new_mail.sh


[module/weather]
type = custom/script
interval = 30
format = <label>
format-foreground = ${xcolors.white}
format-underline = ${xcolors.red}
#format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
exec = ~/.i3/IconicWeather.sh "EUR|FR|FR623|Paris"
