
[module/xbacklight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
; enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label> <bar>
format-underline = ${xcolors.yellow}
format-prefix-foreground = ${self.format-underline}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 5
bar-indicator = █
bar-fill = ─
bar-empty = ─
